NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000
NEXT_PUBLIC_PROJECT_ID=75879ee8d0e1f47758a4bb4577361f08

NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=adb6e96b7ec73026c7562eff5f8b95ee # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

NEXT_PUBLIC_GOOGLE_CLIENT_ID=867419323004-jgr1sre86kr9braen5isovueejss0dti.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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


GITHUB_APP_ID=361644
NEXT_PUBLIC_GITHUB_CLIENT_ID=Iv1.e74b68e660c4ac61
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=7f020b948f9d318f7e706bea7aa3f0bf49bc91f1
NEXT_PUBLIC_GITHUB_APP_NAME=penx-sync
NEXT_PUBLIC_INSTALL_APP_REDIRECT_URI=http://localhost:3000/api/install-github-app

WEBHOOK_SECRET="8b9e4ee540658ec6110afe9fa050c71941da0ef1"

GITHUB_PRIVATE_KEY='{"key":"-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAvDVBTcx3r6JkI0f/k4AYJM7pPIXoxfuBR2FEokXGs4DPkMNM\nvM2T0dWfHkP1dbKpLoaWIaH0gxmdRwyoEOaYwBrxSnRSMCDB6SrSsdHzQGAiEs5W\nd0zw4ArEjQ8MwsEcyhUSYbxDcHJf+OMb048KQlvuhIcGBq/8DnCMGu6ug9R6/Bht\nRPZ9z1prKLCbW+7UR0IHLmPWdMzn1agZbRi70yZOE9DkbPYcZFF3np9kXjOcc79Z\nN4pQ+RZSamqVlXOdduWy5MMWdRk0oRY+o3ao+p5WjqOIr0V2hv/LxHmKY78J17Qo\nTYINIWTHeb028KFzWGsSLCgkc47wIWHep784TwIDAQABAoIBAQCLTe+0Ie9EtLHh\n21y0VE+KjwvbnFIamHmr17bxVSwpmOIJiES4SoFrAu7ve+Wm5EKNCVj+M93DW6Yp\n/Jg5SjUtm8OVFFvw+44Lg4LH01p0/7K4sLkXPH/dlJq+vbD4Re+FM+uTI8HW7RFU\nKuVhxbIWQ+1bcoVnVcL+/Rb2qEvLjqkzuWVgpvr0pV3YemMYcJOHQO+LYrXKN1EY\nVBcNSB848fpr/Uf6YN3sAW58oZkDwiUo1y7qweG+cX7tCcRogMu+bjolP+/VSgWi\nmcge7OM5Rkmt7V1I5tjxJHaALD/MFnqXXTilbIONDmSlSrtIZjpPySBUbZEBN60j\nvWbhh19BAoGBAN3fKF95nt0ofRJCL/1nAEgfWd+qsJxu9SIYmt2Cw2/7jC1U6ALR\nboDglcHGCjuAv4IHTLtxNgPSeouuTFxNK4jQJJyQ6vaTypW5KZMiPZg4bSNDsQSR\n8gJRVW5hrkuvQg3E95l5OVtxDBgagr++Xa5X2+aEigI6+A5+07/bbJjXAoGBANko\nfgMk44ECkH53YOmD7qHQyKTCBprJKse+7Jnz6+RK2xuK1UU0uE51cfs5M8q/96fH\n77GhALQUwObELasojAg+KlEvSr7lCKWjAPE0vIFukVyPv+YNeMQ8xalrpUSyzvuJ\nJKE5HrOJyhmDqtoPBjhF2FDXnJXIffr4T7Se8hVJAoGAKbm/GP2BX+wuYVGrPsex\nKN8kgsjSAAlp9miUL1ZZNOUkvp26KFWEp54U6+U3pWsYGPcQeivXUa6ytzQnTjCB\nIHCsgflLBuZScgfphq8o0EjEVZ50Wvyre74aB/E82yTxki9ZtTY0EDtZX+sUbcT6\nT0BcraR9Y9/9KJS3c9xrNu8CgYAT958ultO8Zwn2Nu/YSONGSbZJP/XvgZPHbgy/\nUyhbg26GJ8vYYzKXNEFYwje66s/Qw5eMk6tG46mhDmTMmhvWHjEx6dFLoC+dW1GY\n3CqBFDOVeTpB4vc5xATAwT8fA/n4MvIFSQVDqOXGVs784ejGf9WWCV1CgH7k9rQN\nfZfw0QKBgGI3Sc3Wb7xA4h0cbkFqkv0fLKPtLx9g+IQGGbCAeztR6RaaqAuTOZXz\nQzcEHpoiYZMLWHcoQzjFpZTfgZzdXVCv1WfV9t9HhF1keGizZHI5NrnxY/uxAFqm\nXxyYsYKlN7pj2CgtfQ6zJvyaJYPwC6Sf5jxz+eTNua5SNMZlcwd6\n-----END RSA PRIVATE KEY-----"}'


