NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000

NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=adb6e96b7ec73026c7562eff5f8b95ee # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

NEXT_PUBLIC_GOOGLE_CLIENT_ID=867419323004-jgr1sre86kr9braen5isovueejss0dti.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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


GITHUB_APP_ID=360231
NEXT_PUBLIC_GITHUB_CLIENT_ID=Iv1.cea82886680bfcd1
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=a66aa7dc879c9bf962ed160b6da2293440e1d46c
NEXT_PUBLIC_GITHUB_APP_NAME=penx-sync-dev
NEXT_PUBLIC_INSTALL_APP_REDIRECT_URI=http://localhost:3000/api/install-github-app

WEBHOOK_SECRET="8b9e4ee540658ec6110afe9fa050c71941da0ef1"

GITHUB_PRIVATE_KEY='{"key":"-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAuKicmYN2rYs8fNTlCi5KkhSSmy4tAMfJ1i4btp5BSp81jOCW\nohARGKbKSzJWalDYRfu0N7CQPSwT+89gOgLnzBm+3dubPwBh7Rob96+KkXxbqh6N\nstuLVk4Zukf3x6eFf/HOJY+oykoKi7V+TxVMG4zReH92FLdlLl6ksUpRqYGoDMmP\nr5YzKm5wI9MamYz+eMg1d/Vv/FuA/DwVnJp8Qi2O66ljeBpZwbk8W1TdJsbe3aoc\nbeKO1mTUOBc1LtQ4vsYzMM4CBxhwuYl6NB4sm/vsbuUBairUsyaKuwl6Xw3cK/uF\nf3NbeU4K6sgegJxgwHtSX9J7PgPeqZPhnquSmQIDAQABAoIBAQCGXerVqduJnG9/\nRksDhXutoFqtoIQOtVIhD5wK3k0UR5Vn1WTGuHo4PeWlohNPeVRmWCli/I94c8J2\n0QdsLwEMew9v0IS+60BWj1EaghmKk7r/pwvkwew5+Mqvyf56wWNbHlCq9EYWLJpP\n3tjyIsUmpukljVoW6PwvKZ8dgr65X+q3jtj5mIYJZS80aR4K2lz+uIxVyRJmmY5u\ntT0SqLwuNI+s7xMvGeg8oVTEAQEadfR1PnVH8+CytcFf8f96YO1quN9i1cZ2gfvS\n7rMyfJ+8pARlIKKkndSue4tV4MPF/2yb27rVFWOxCphr0jtB/n6lcoin/CMTSKps\nWGhbSYyBAoGBAN1vrSciJAzZDZ9L15WbzwKzbl59+6h0Pma/eu53vmmmXHGtr+m7\nKUZk/JmAUbtX6ann9nRiBxU3If2QqRXjeSkS2CwbzFuORlfKuzUQC0YbGlcXmwOM\nps1XQWTLh1a27yyZyjx7d2CO60hD55qjOa2qpRyjzKVUNUQhz4Y+OL1VAoGBANV7\nWN+NkRKYb6v81AoEGI6YyU+IyNH4I1h24ihu0vlytrbD7eEpT0JlUU6cMcloL4ow\nppZcddyeqwvKU7ayo2IQpZwViXsd2+tiRgNXcB+zUoZ5v10iRPoxw5kF0XOK5kiy\nvl6G7MXtyaaS5JmSm4Nv7kUNdxw3/cU8CdFqOuA1AoGALQk2jTv7WwWWKKzTJuFu\ng90ceGllEoi53EnbZb7C4lfse05Y9c+UAHYvjcS0WsbxhhXgYSFC0YTKC/ks+n+u\nN7VWc/ofYQuZsOdRleQydsqyW744T8t+bUruyOJAH1nLYSXSJOTzjZbjsWnmI+RI\nqdKIDEAgMgvjXX0G6QWkopUCgYEAjeCLAQ+RoZ0jYlcGCJ4OP/60k6IhbMIPo4Rm\n614z4kplufNezaxpm4PAVJEj2WnfZmTM4dMTFYtxu8U8e4gfY1YS6je6BdOjS70l\nMKVUxAymRO72yguzcd/O0Yz3VWWzhA8ey626ABT3Vjf7q0CvD9w8qzG2vk9L3V/4\nWm/SLx0CgYBCwHeidIbiPCnBRDmkiMsc20PpJCfVTNjJCQYUhqez0nl3bMlLLYKp\nETJoljRgF7GjKlFMZy/kfKFj54GlgJ6hTlhJJz+Ariz15aY+/3PIS8KdCqieBFAV\n8Hx06ewu159ft82MbNhhDYkzkgAop1jpM8Se3Cr+ojWcm9rr8JEg7A==\n-----END RSA PRIVATE KEY-----"}'


