
NEXT_PUBLIC_PROJECT_ID=75879ee8d0e1f47758a4bb4577361f08
NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000

NEXT_PUBLIC_PLATFORM=WEB

NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XZJ9WJDM06


NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000

# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET=adb6e96b7ec73026c7562eff5f8b95ee

NEXT_PUBLIC_NEXTAUTH_PROVIDERS=GOOGLE,GITHUB

NEXT_PUBLIC_GOOGLE_CLIENT_ID=867419323004-jgr1sre86kr9braen5isovueejss0dti.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

# github
GITHUB_APP_ID=483271
NEXT_PUBLIC_GITHUB_CLIENT_ID=Iv1.d6d7994f47471c78
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=b324ea66c2bc520cad8bce2ffceec06c91b25954
NEXT_PUBLIC_GITHUB_APP_NAME=penx-sync-dev
NEXT_PUBLIC_INSTALL_APP_REDIRECT_URI=http://localhost:3000/api/install-github-app


GITHUB_PRIVATE_KEY='{"key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEA3qvMPmA3NB/a0UA+qtaTF1JWOukl8OFltJONzCe4yRbdspmD\n0wImCQs4hNwdhtxIiP87u1UWp3N8kdrjivL3utGMVKCfI5fDqWII+At4Ko9lwf4D\nZ7K8EgJFI+1lg0XR8JYa8iHRA6QGGVP3Fdxdwy6AeB3BbTsgkq23cRgVLIl5VscQ\nxcvDTRzG1pCLxtWo1LVTbt26/bf5EXJXlJIISCLc5ETz8oPbgAmwTkFz8gTIdhFQ\nGUm7lIjgc9t3POtFWGPozjZ/KNAWemCzEAwBmT2hbowG0Odab2WpaaHF3QZQ7Rlu\nTFNKnzycBL6D124Jq7yWnDg+RQwsyFKRiR8ExQIDAQABAoIBAQCy2SxooWFVpYxc\n7AwprcVhQwntsVx/GJtXKfkHlJQQOCSDklhWgHBKbU/NLvssWfyMxOyWL+bNQq44\nfKas8TBXRn4/bu/DZ9+JSivIB3ZSQPFLmpnjjaUPlfEwxTn28XqJkhc8ijrWgMVB\nTLa2QVSyM8SONeApuwcTqSIhXWWMabMJde21PvoQEDJouMJ8Dfyc2yhnpqSYk18a\na6uRY+PixpolWP8ZKcllomtcn0C4rzEja2Qz172lpHL7rmEKhhczCchH75+512Y/\nmZ7JWHHUgUJvnDJ57zF+n1fFiNwA4rZSCZ2yuuoNcyaG/jDSsLs5nyNOZhv59A+O\nlJNQXr8BAoGBAPwGn+W1vFQdUKEkOmjqatq00InJbY9AjPtSl8mEZuhUGRBIMXcF\nNMckzH/a0liQBHWuwPCkr2V30vqGSFyE8KFI4MtU9t+G8Lp2zQjn/zE/xoLL/MpC\nem88rm9sPM5JRJhBSbUghuyDVJgzQ8SbrPEhA1mEAkQgn2KnR+DjrOOFAoGBAOIu\nrJKt/js1GOIY0f08BJgyMMuO9u1e6Ecejh0I2g/PBq1paNALjK9tDeJCIu+h+8Mu\nbt9fxMptGcSkkxOYKaGtTDEyG8IdpencvTDNZZGI/7iBi1S0+URc7hoss5+si+Ir\nx7W55sCM6gYJBlbwsjCyPbm0ZOgBtd97E13feEBBAoGAFbdAadup+Zl5DBmCCu4/\n/M5dtbGshg5q13D7cTq+X0B31GZUFMxXCt3J3S5ut4DZUYaYS2P1VQnpHPsbGxW9\nYjhUXlDY4NPQxFBeRGkxHP5AzZ5kDs2BnToeUa2C48d+aJwfjMLbvV9nl6G7MiKz\n2SceEcWFKHejJC4DzIXxrL0CgYAl0YQNaoZNxA0LEPdbjkN+ZzX9c0QaYHoaGiPM\n+wPrDMSjDjL2RlgZpPRjVoec5crA0ey78Llo12Etng7xgcnEPMO2nhhCFs79EWmY\n1V8cPHn1kcOIQFJFefxd6AeItUMWaBeWbSUGIQmoRK4Ir2o79jGX8W/F0zNj0KJm\nWc0zgQKBgC6R7K2TIoyvauHSsbHBEV00s5WzMWDp09xunPuGGtiDLvXWNWTlMQEg\nzALcWUDbwy3FDlAKLX+nsZwGgXLYuHUMN/b3fDP2F2gOF0rC49Yd3fVR4ZXZRIkD\nfbFZM8JTQ2UM55mbS5JM2nvW8SWxVLt+hw8XMlD6RiSZdRc2AJZ8\n-----END RSA PRIVATE KEY-----"}'

REDIS_URL=redis://default:PenX_local_123456@43.154.135.183:6381
NEXT_PUBLIC_SPACE_INFO_SSE_URL=https://sse-local.penx.io/space-info-sse
