NEXT_PUBLIC_PROJECT_ID=75879ee8d0e1f47758a4bb4577361f08

REDIS_URL="redis://default:72dc8b56f9874af59230b1a08ab5bbb1@able-kangaroo-39064.upstash.io:39064"

NEXT_PUBLIC_LOCAL_RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_DEVELOP_RPC_URL=https://hardhat-develop.penx.io
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://arb-sepolia.g.alchemy.com/v2/xq6kFq6VHMmxXOxqFoxHu0poTxodWBYu


# DEVELOP,SEPOLIA
NEXT_PUBLIC_NETWORK=LOCAL
# NEXT_PUBLIC_NETWORK=DEVELOP
# NEXT_PUBLIC_NETWORK=SEPOLIA