NEXT_PUBLIC_PROJECT_ID=75879ee8d0e1f47758a4bb4577361f08

NEXT_PUBLIC_MAINNET_RPC_URL=
NEXT_PUBLIC_SEPOLIA_RPC_URL=
NEXT_PUBLIC_DEVELOP_RPC_URL=https://hardhat-develop.penx.io

REDIS_URL="redis://default:72dc8b56f9874af59230b1a08ab5bbb1@able-kangaroo-39064.upstash.io:39064"
